<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Saturejka</h1>

    <p>
      Přijďte se potěšit naši chutnou a originální kuchyní v příjemném a milém
      prostředí.
    </p>

    <h2>Naše nabídka</h2>

    <p>
      Vybraná jídla z našeho jarního menu přepravená našimi prvotřídními
      šefkuchaři.
    </p>

    <img src="_materialy/img/home1.jpg" alt="home1" />
    <img src="_materialy/img/home2.jpg" alt="home2" />
    <img src="_materialy/img/home3.jpg" alt="home3" />
  </body>
</html>
